<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cảm ơn bạn đã đăng ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            border: 3px solid #c8975a;
        }
        h1 {
            color: #c8975a;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }
        a {
            color: #c8975a;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Xin chào <span th:text="${name}"></span>!</h1>
    <p><strong>Chúng tôi vui mừng thông báo rằng tài khoản Adam Store của bạn đã được đăng ký thành công!</strong></p>
    <p>Bây giờ, bạn có thể truy cập vào hệ thống Adam Store để mua sắm những sản phẩm thời trang nam cao cấp và cập nhật những ưu đãi mới nhất.</p>
    <p>Nếu bạn có bất kỳ câu hỏi nào hoặc cần hỗ trợ, đừng ngần ngại liên hệ với chúng tôi.</p>

    <div class="footer">
        <p>Trân trọng,</p>
        <p>Đội ngũ Adam Store.</p>
    </div>
</div>
</body>
</html>